{
  "name": "dsh-hooks-tts",
  "version": "0.1.0",
  "description": "Claude-Code-style hook runner for DeepSeek Harness: Kokoro TTS read-outs, Obsidian vault session-start search, and a bottom-right worktree/context/usage status widget.",
  "type": "module",
  "main": "index.js",
  "scripts": { "test": "node --test" },
  "exports": {
    ".": "./index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": ["index.js", "status.js", "cap.js", "pr.js", "spawned.js", "groups.js", "settings.js", "worktrees.js", "hooks.json", "scripts", "lib", "assets", "cordis.patch.yml"],
  "dsh": {
    "bundle": { "patch": "./cordis.patch.yml" },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-session",
        "@deepseek-ai/dsh-client-ui-sidebar",
        "@deepseek-ai/dsh-client-ui-workspace"
      ],
      "platform": "web"
    }
  }
}
